{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SILVERSTONE\\SQLEXPRESS;Initial Catalog=WebApiP33;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "gatN5qaT9nlU7ujW6onR4wyJ3lbXvksY0cvU1oaD7tA9hoTbbH8vkZ3mmM6jtL9zyI3roD4oqYkjG5elO0iuZ1hgV6",
    "ExpiryMinutes": 60
  }

}
